@media screen and (max-width: 1199px) {
    .header {
        .content {
            flex-wrap: wrap;
            justify-content: space-between;
            text-align: center;
        }
    }

    .aboutme-section {
        flex-direction: column;

        .my-image {
            order: 1;
            min-width: 80%;
            margin: 0 auto;
        }

        .my-info {
            order: 2;
            min-width: 100%;
        }
    }

    
    .feedback-cards {
        flex-direction: column;
        
        .feedback-card {
            min-width: 80%;

        }
    }
}

@media screen and (max-width: 768px) {
    .header {
        .content {
            flex-wrap: wrap;
            justify-content: flex-end;
            text-align: center;

            .nav {
                display: none;
            }

            .social-network {
                display: none;
            }

            .hamburger-wrapper {
                display: block;
                left: 10px;
            }
        }
    }

    .portfolio-section {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;

        .portfolio-card {



            &:nth-child(2) {
                grid-row-start: 1;
                grid-row-end: 3;
                grid-column-start: 2;
                grid-column-end: 3;
            }

            &:nth-child(4) {
                grid-row-start: 3;
                grid-row-end: 5;
                grid-column-start: 1;
                grid-column-end: 2;
            }
        }
    }


    .blog-section {
        margin-bottom: 100px;
        height: 100%;

        .blog-card {
            max-width: 48%;
            width: 48%;
            margin-bottom: 20px;
        }
    }


    .form-section {
        flex-direction: column;

        .form {
            order: 2;
            max-width: 100%;
        }

        .form-text {
            order: 1;
            min-width: 100%;
        }
    }

    .feedback-cards {
        flex-direction: column;

        .feedback-card {
            min-width: 80%;

        }
    }

    
    .aboutme-section {
        flex-direction: column;

        .my-image {
            min-width: 100%;
            order: 1;
        }

        .my-info {
            order: 2;
            min-width: 100%;
        }
    }

}

@media screen and (max-width: 500px) {
    .header {
        width: 100%;
    }

    .aboutme-section {
        flex-direction: column;

        .my-image {
            order: 1;
        }

        .my-info {
            order: 2;
            min-width: 100%;
            
            h3 {
                font-size: 16px;
            }

            p {
                font-size: 10px;    
            }
        }
    }

    .award-section {
        height: 800px;

        .award-box {
            margin-bottom: 20px;
        }
    }


    .blog-section {
        margin-bottom: 100px;
        height: 100%;

        .blog-card {
            min-width: 80%;
            margin: 20px auto;
        }
    }

    .contacts-form-info {
        flex-direction: column;

        .form {
            min-width: 80%;
            margin: 20px auto;
        }
    }


    .feedback-cards {
        flex-direction: column;

        .feedback-card {
            min-width: 100%;

        }
    }


    .slick-carousel {
        .slick-wrapper {
            height: 200px;

            .slick-post {
                height: 200px;
            }
        }

        .next {
            right: 0;
        }

        .prev {
            left: 0;
        }
    }
    

    .gallery-text {
        h1 {
            font-size: 20px;
        }
    }
}