.portfolio-title {
    margin-top: 40px;
    text-align: center;
}

.portfolio-section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 250px 250px ;
    grid-gap: 10px;
    padding: 50px 50px;


    .portfolio-card {
        overflow: hidden;
        box-shadow: $shadow;
        
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center center;
            transition: .5s ease;

        }
        
        
        &:nth-child(2) {
            grid-row-start: 1;
            grid-row-end: 3;
            grid-column-start: 2;
            grid-column-end: 3;
        }
        
        &:nth-child(4) {
            grid-row-start: 1;
            grid-row-end: 3;
            grid-column-start: 4;
            grid-column-end: 5;
        }
    }
    img:hover {
        transform: scale(1.15);
        transition: .5s  ease;
        background: lightgreen;
        opacity: 1;
    }
}